<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Theory</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            display: flex;
            flex-direction: row;
            width: 90%;
            max-width: 1920px;
            height: 90vh;
            background-color: #e0e0e0;
            padding: 20px;
            border-radius: 15px;
            overflow: hidden;
        }
        .main {
            flex: 3;
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            margin-right: 20px;
            overflow-y: auto;
        }
        img {
            max-width: 90%;
        }
        .tabs {
            flex: 1;
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            overflow-y: auto;
        }
        h2 {
            margin-bottom: 15px;
        }
        .input-box {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #bfbfbf;
            border-radius: 5px;
        }
        .result {
            margin-bottom: 15px;
        }
        .divider {
            height: 4px;
            background-color: orange;
            width: 100%;
            margin-bottom: 20px;
        }
        .additional-content {
            margin-bottom: 20px;
        }
        .tabs-list {
            list-style-type: none;
        }
        .tabs-list li {
            margin-bottom: 10px;
        }
	    a {
	        color: black;
	        text-decoration: none;
	    }

        @media (max-width: 768px) {
            body {
                height: auto;
                overflow: auto;
            }
            .container {
                flex-direction: column;
                align-items: center;
		        margin-top: 20px;
                width: 95%;
                height: auto;
            }
            .main, .tabs {
                width: 95%;
                margin-right: 0;
                margin-bottom: 20px;
                max-height: 50vh;
            }
            .main, .tabs {
                overflow-y: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <h2>Arithmetic coding</h2>
            <form id="input-form" method="POST" action="/submit">
                <input class="input-box" type="text" name="input-box" id="input-box" placeholder="Input a sentence...">
                <input type="hidden" type="text" name="typeof" value="Arithmetic_coding"/>
            </form>
            <div class="result">
                <strong>Result:</strong><br><br>
                <p style="color: red" id="error"></p>
                <strong>&emsp;Plain text: </strong>{{ result_arithmetic_coding0 }}<br><br>
                <strong>&emsp;Interval: </strong>{{ result_arithmetic_coding1 }}<br><br>
                &emsp;{{ result_arithmetic_coding2 }}
            </div>
            <div class="divider"></div>
            <div class="additional-content">
                <h3>Information</h3>
		        <br>
                <p>&emsp;Arithmetic coding is a data compression technique that converts an entire message into a single number between 0 and 1. Instead of encoding each character with a fixed number of bits, as other techniques do, arithmetic coding processes all the characters together, gradually refining the range for the encoded number.</p>
                <br><br><p>&emsp;<b>Basic principles:</b></p>
                <p>&emsp;- Range initialization:</p>
                <p>&emsp;The initial interval for encoding is the segment [0, 1). The whole process consists of gradually narrowing this interval as each symbol is processed, based on the probability of the symbols appearing.</p>
                <p>&emsp;- Interval splitting:</p>
                <p>&emsp;The interval is divided proportionally to the probabilities of the symbols in the original message. The more frequently a symbol occurs, the larger the segment it occupies.</p>
                <p>&emsp;- Character encoding:</p>
                <p>&emsp;As each symbol is processed, the current interval is divided into smaller sections, and the subinterval corresponding to the symbol is selected.</p>
                <p>&emsp;- Final encoding:</p>
                <p>&emsp;As a result, the message is encoded by a single number, which belongs to the final subinterval.</p>
                <br><br><p>&emsp;<b>Example for the string "AB AA B":</b></p>
                <p>&emsp;<b>1. Determining the probabilities of symbols</b></p>
                <p>&emsp;We have a string "AB AA B" that contains 7 symbols: A occurs 3 times. B occurs 2 times. Space occurs 2 times. The total length of the string is 7 symbols. Accordingly, the probabilities of the symbols are: P(A) = 3/7 ≈ 0.4286, P(B) = 2/7 ≈ 0.2857, P(space) = 2/7 ≈ 0.2857.</p>
                <p>&emsp;Now we divide the interval [0, 1) into proportional parts based on the probabilities:</p>
                <p>&emsp;Interval for A: [0.0, 0.4286)</p>
                <p>&emsp;Interval for B: [0.4286, 0.7143)</p>
                <p>&emsp;Space interval: [0.7143, 1.0)</p>
                <br>
                <p>&emsp;<b>2. Encoding of the string "AB AA B":</b></p>
                <p>&emsp;To encode a string, we will narrow the interval, each time updating its boundaries</p>
                <p>&emsp;depending on the characters.</p>
                <p>&emsp;<b>Step 1 : Encode the character "A"</b></p>
                <p>&emsp;The initial interval was: [0.0, 1.0). The interval for the character "A" = [0.0, 0.4286). So</p>
                <p>&emsp;our new interval for the string = [0.0, 0.4286)</p>
                <p>&emsp;<b>Step 2 : Encode the character "B"</b></p>
                <p>&emsp;The current interval, according to the previous step, is: [0.0, 0.4286). We divide this</p>
                <p>&emsp;interval into parts according to the probabilities:</p>
                <p>&emsp;&emsp;- Interval for character "A" = [0.0, 0.1837)</p>
                <p>&emsp;&emsp;- Interval for character "B" = [0.1837, 0.3061)</p>
                <p>&emsp;&emsp;- Space interval = [0.3061, 0.4286)</p>
                <p>&emsp;Since the current symbol is "B", we select the interval [0.1837, 0.3061).</p>
                <p>&emsp;<b>Step 3 : Encode the space</b></p>
                <p>&emsp;The current interval is: [0.1837, 0.3061).</p>
                <p>&emsp;We divide this interval:</p>
                <p>&emsp;&emsp;- Interval for "A" = [0.1837, 0.2326)</p>
                <p>&emsp;&emsp;- Interval for "B" = [0.2326, 0.2704)</p>
                <p>&emsp;&emsp;- Interval for space = [0.2704, 0.3061)</p>
                <p>&emsp;The current symbol is "space", so we select the interval [0.2704, 0.3061).</p>
                <p>&emsp;<b>Step 4 : Encode the character "A"</b></p>
                <p>&emsp;Current interval: [0.2704, 0.3061).</p>
                <p>&emsp;We divide this interval:</p>
                <p>&emsp;&emsp;- Interval for "A" = [0.2704, 0.2851)</p>
                <p>&emsp;&emsp;- Interval for "B" = [0.2851, 0.2956)</p>
                <p>&emsp;&emsp;- Interval for space = [0.2956, 0.3061)</p>
                <p>&emsp;Since the current Symbol is "A", we select the interval [0.2704, 0.2851).</p>
                <p>&emsp;<b>Step 5 : Encode the character "A"</b></p>
                <p>&emsp;Current interval: [0.2704, 0.2851)</p>
                <p>&emsp;We divide this interval:</p>
                <p>&emsp;&emsp;- Interval for "A" = [0.2704, 0.2765)</p>
                <p>&emsp;&emsp;- Interval for "B" = [0.2765, 0.2807)</p>
                <p>&emsp;&emsp;- Space interval = [0.2807, 0.2851)</p>
                <p>&emsp;Symbol - "A", select the interval [0.2704, 0.2765).</p>
                <p>&emsp;<b>Step 6 : Encode the space</b></p>
                <p>&emsp;Current interval: [0.2704, 0.2765)</p>
                <p>&emsp;We divide this interval:</p>
                <p>&emsp;&emsp;- Interval for "A" = [0.2704, 0.2729)</p>
                <p>&emsp;&emsp;- Interval for "B" = [0.2729, 0.2749)</p>
                <p>&emsp;&emsp;- Interval for space = [0.2749, 0.2765)</p>
                <p>&emsp;The current character is a space, we select the interval [0.2749, 0.2765).</p>
                <p>&emsp;<b>Step 7 : Encode the character "B"</b></p>
                <p>&emsp;Current interval: [0.2749, 0.2765)</p>
                <p>&emsp;We divide this interval:</p>
                <p>&emsp;&emsp;- Interval for "A" = [0.2749, 0.2755)</p>
                <p>&emsp;&emsp;- Interval for "B" = [0.2755, 0.2760)</p>
                <p>&emsp;&emsp;- Interval for space = [0.2760, 0.2765)</p>
                <p>&emsp;The current symbol is "B", we select the interval [0.2755, 0.2760).</p>
                <p>&emsp;<b>Final interval</b></p>
                <p>&emsp;The encoded value will be any number in the range [0.2755, 0.2760).</p>
                <p>&emsp;For example, you can choose a number in the middle: 0.27575</p>
                <p>&emsp;The string "AB AA B" has been encoded into the number <i>0.27575</i>. This number is unique to the string and all the characters in it. The same narrowing process can be used to decode this number in reverse.</p>
                <br><p>&emsp;<b>Advantages:</b></p>
                <p>&emsp;1. Arithmetic coding reaches almost the theoretical limit of compression.</p>
                <p>&emsp;2. The encoding is more efficient than, for example, the Huffman code, especially for long messages.</p>
		        <br><br>
		        <h3>Example:</h3>
		        <br>
		        <p>&emsp;Input: <i>ABCABEAAFB</i></p>
		        <br>
		        <p>&emsp;Result:</p>
                <p>&emsp;Interval: <i>[0.24709365760000004, 0.24709434880000006]</i></p>
                <p>&emsp;<i>0.24709400320000005</i></p>
                <br><br><p><b>Warning!</b> Be aware of the Python round-off errors when calculating values that cannot be represented exactly in a binary floating point representation.</p>
                <p>For example Python will calculate 0.1+0.2 as <i>0.30000000000000004</i></p>
            </div>
        </div>
        <div class="tabs">
            <h2>Tabs</h2>
            <ul class="tabs-list">
                <a href="/"><li>Home</li></a>
                <a href="/entropy"><li>&emsp;1. Entropy</li></a>
                <a href="/entropy_of_pair"><li>&emsp;2. Entropy of pair</li></a>
                <a href="/rle"><li>&emsp;3. RLE</li></a>
                <a href="/lzw"><li>&emsp;4. LZW</li></a>
                <a href="/huffman"><li>&emsp;5. Huffman algorithm</li></a>
                <a href="/arithmetic_coding"><li>&emsp;6. Arithmetic coding</li></a>
                <a href="/shannon_fano"><li>&emsp;7. Shannon-Fano algorithm</li></a>
                <a href="/color_histogram"><li>Project</li></a>
            </ul>
        </div>
    </div>
    <script>
        document.getElementById('input-form').addEventListener('submit', function(event) {
            const input = document.getElementById('input-box').value;
            if (input.length > 512){
                event.preventDefault();
                document.getElementById('error').innerText = 'Input string exceeds 512 character limit.';
            }
        });
        function checkSubmit(e) {
            if (e.keyCode === 13) {
                document.getElementById('input-form').submit();
            }
        }
    </script>
</body>
</html>