<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Theory</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            display: flex;
            flex-direction: row;
            width: 90%;
            max-width: 1920px;
            height: 90vh;
            background-color: #e0e0e0;
            padding: 20px;
            border-radius: 15px;
            overflow: hidden;
        }
        .main {
            flex: 3;
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            margin-right: 20px;
            overflow-y: auto;
        }
        img {
            max-width: 90%;
        }
        .tabs {
            flex: 1;
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            overflow-y: auto;
        }
        h2 {
            margin-bottom: 15px;
        }
        .input-box {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #bfbfbf;
            border-radius: 5px;
        }
        .result {
            margin-bottom: 15px;
        }
        .divider {
            height: 4px;
            background-color: orange;
            width: 100%;
            margin-bottom: 20px;
        }
        .additional-content {
            margin-bottom: 20px;
        }
        .tabs-list {
            list-style-type: none;
        }
        .tabs-list li {
            margin-bottom: 10px;
        }
	    a {
	        color: black;
	        text-decoration: none;
	    }

        @media (max-width: 768px) {
            body {
                height: auto;
                overflow: auto;
            }
            .container {
                flex-direction: column;
                align-items: center;
		        margin-top: 20px;
                width: 95%;
                height: auto;
            }
            .main, .tabs {
                width: 95%;
                margin-right: 0;
                margin-bottom: 20px;
                max-height: 50vh;
            }
            .main, .tabs {
                overflow-y: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <h2>Color Histogram Encoding</h2>
            <form id="input-form" method="POST" action="/submit" enctype="multipart/form-data">
                <input class="input-box" type="file" name="input-file" id="input-file" accept="image/png, image/jpeg">
                <input class="input-box" type="text" name="input-box" id="input-box" placeholder="Input amount of bins..." value="40">
                <input type="hidden" type="text" name="typeof" value="Color_histogram"/>
            </form>
            <div class="result">
                <strong>Result:</strong></br></br>
                <p style="color: red" id="error"></p>
                <img src="/plot.png">
            </div>
            <div class="divider"></div>
            <div class="additional-content">
                <h3>Information</h3>
		        <br>
                <p>&emsp;<b>Color Histogram Encoding</b> – while not traditionally named as a proper encoding method, can still be considered one. This encoding method is used to represent an image’s color distribution, including the intensity and frequency of general colors used in the RGB (Red, Green, Blue) system. It can be used to show an image in numerical values and forms used in analysis and processing. As a non-standard image encoding method, it does not have a proper decoder class or method, making it almost impossible to use it in the decoding process of encoded data. The word “almost” is a key in that sentence, as there is a way to use Color Histogram in a decoder class alongside other data and information of the original image. For example, specialized cases, like image generation or approximation, may use histograms as a feature for tasks like <a style="color: blue" href="https://arxiv.org/pdf/2005.03995v1">image synthesis</a>.</p>
                <br>
                <p>&emsp;Color Histogram Encoding – is primarily used in computer vision, image processing, and tools for object recognition based on color distribution. This histogram shows a general spread of traditional computer colors in the picture, using mathematical and logical operations. The encoding method at hand uses bins to define ranges of colors to calculate percentages, later used to recognize the color frequency in pixels.</p>
                <p>&emsp;As stated in the article “Demystifying Color Histograms: A Guide to Image Processing and Analysis” by Haziqa Sajid: “A color histogram is a graphical representation of the distribution of colors in an image. It counts the number of times each color appears in the image, representing the distribution of different color values as bars or lines. The horizontal axes represent the different pixel values, while the vertical displays the frequency of occurrence.” (<a style="color: blue" href="https://zilliz.com/learn/demystifying-color-histograms">https://zilliz.com/learn/demystifying-color-histograms</a>)</p>
                <p>&emsp;This algorithm is mainly implemented for color-based image retrieval. It provides a compact and detailed representation of frequencies of color spaces in the image.</p>
                <br>
                <p>&emsp;<b>Color spaces usable in Histogram</b></p>
                <p>&emsp;This encoding method can be used to represent primary three-color spaces known at the public, including:</p>
                <p>&emsp;-	RGB (Red, Green, Blue) commonly used in almost every computer display technology.</p>
                <p>&emsp;-	HSV (Hue, Saturation, Value) which is better at representation our own perception of colors.</p>
                <p>&emsp;-	YCbCr (Luminance, blue-difference chroma, red-difference chroma) frequently used in JPEG format for image compression.</p>
                <p>&emsp;Using built-in libraries in Python it is the most practical to use RGB color space, as it has the least complex way of converting images into lists and arrays.</p>
                <br>
                <p>&emsp;<b>Histogram Binning</b></p>
                <p>&emsp;Color Histogram Encoding uses bins to group together close enough color intensities. The number of bins can be determined by the user, bigger number of bins will provide more precision and more results. The calculation of those bins uses division with and without remainder to determent what values of each pixel in the image correspond to which bin.</p>
                <br>
                &emsp;<img src="/static/color_histogram_impact_of_bin_size.png">
                <br><br>
                <p>&emsp;Each bar represents the frequency in which different ranges of colors appear. More bins, means that there will be more ranges of colors with less length each time.</p>
                <p>&emsp;As stated in the article “Demystifying Color Histograms: A Guide to Image Processing and Analysis” by Haziqa Sajid: “For example, in an image, pixels range from 0 to 255. Instead of creating 256 bars, we can create bins with a size of 20. This means that all values within 0 to 20, 20 to 40, and so on, will be represented with a single bar. The bins make it much easier to display and analyse the data distribution.”</p>
		        <br><br>
		        <h3>Example:</h3>
		        <br>
		        <p>&emsp;Input: 40</p>
                <br><img src="/static/Cat.png">
		        <br>
		        <p>&emsp;Result:</p>
                <br><img src="/static/color_histogram_cat_plot.png">
            </div>
        </div>
        <div class="tabs">
            <h2>Tabs</h2>
            <ul class="tabs-list">
                <a href="/"><li>Home</li></a>
                <a href="/entropy"><li>&emsp;1. Entropy</li></a>
                <a href="/entropy_of_pair"><li>&emsp;2. Entropy of pair</li></a>
                <a href="/rle"><li>&emsp;3. RLE</li></a>
                <a href="/lzw"><li>&emsp;4. LZW</li></a>
                <a href="/huffman"><li>&emsp;5. Huffman algorithm</li></a>
                <a href="/arithmetic_coding"><li>&emsp;6. Arithmetic coding</li></a>
                <a href="/shannon_fano"><li>&emsp;7. Shannon-Fano algorithm</li></a>
                <a href="/color_histogram"><li>Project</li></a>
            </ul>
        </div>
    </div>
    <script>
        const MAX_FILE_SIZE = 5 * 1024 * 1024;

        document.getElementById('input-form').addEventListener('submit', function(event) {
            const fileInput = document.getElementById('input-file');
            const file = fileInput.files[0];
            if (file && file.size > MAX_FILE_SIZE) {
                event.preventDefault();
                document.getElementById('error').innerText = 'File size exceeds 5MB limit.';
            }
            const input = document.getElementById('input-box').value;
            if (input.length > 512){
                event.preventDefault();
                document.getElementById('error').innerText = 'Input string exceeds 512 character limit.';
            }
            if (!parseInt(input) || (parseInt(input)<0 || parseInt(input)>256)){
                event.preventDefault();
                document.getElementById('error').innerText = 'Amount of Bins should be an integer and between 1 and 256 (1<=Bins<=256).';
            }
        });
        function checkSubmit(e) {
            if (e.keyCode === 13) {
                document.getElementById('input-form').submit();
            }
        }
    </script>
</body>
</html>