<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Theory</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            display: flex;
            flex-direction: row;
            width: 90%;
            max-width: 1920px;
            height: 90vh;
            background-color: #e0e0e0;
            padding: 20px;
            border-radius: 15px;
            overflow: hidden;
        }
        .main {
            flex: 3;
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            margin-right: 20px;
            overflow-y: auto;
        }
        img {
            max-width: 90%;
        }
        .tabs {
            flex: 1;
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            overflow-y: auto;
        }
        h2 {
            margin-bottom: 15px;
        }
        .input-box {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #bfbfbf;
            border-radius: 5px;
        }
        .result {
            margin-bottom: 15px;
        }
        .divider {
            height: 4px;
            background-color: orange;
            width: 100%;
            margin-bottom: 20px;
        }
        .additional-content {
            margin-bottom: 20px;
        }
        .tabs-list {
            list-style-type: none;
        }
        .tabs-list li {
            margin-bottom: 10px;
        }
	    a {
	        color: black;
	        text-decoration: none;
	    }

        @media (max-width: 768px) {
            body {
                height: auto;
                overflow: auto;
            }
            .container {
                flex-direction: column;
                align-items: center;
		        margin-top: 20px;
                width: 95%;
                height: auto;
            }
            .main, .tabs {
                width: 95%;
                margin-right: 0;
                margin-bottom: 20px;
                max-height: 50vh;
            }
            .main, .tabs {
                overflow-y: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <h2>Entropy</h2>
            <form id="input-form" method="POST" action="/submit">
                <input class="input-box" type="text" name="input-box" id="input-box" placeholder="Input a sentence...">
                <input type="hidden" type="text" name="typeof" value="Entropy"/>
            </form>
            <div class="result">
                <strong>Result:</strong></br></br>
                <p style="color: red" id="error"></p>
                <strong>&emsp;Plain text: </strong>{{ result_entropy0 }}<br><br>
                &emsp;{{ result_entropy1 }}
            </div>
            <div class="divider"></div>
            <div class="additional-content">
                <h3>Information</h3>
		        <br>
                <p>&emsp;When transmitting messages that carry information, it is necessary to know the quantitative measure of information. With the help of this measure, it is possible to evaluate the capabilities of the channel, the capabilities of the signal. This quantity must be objective. In this area, the quantitative measure was found by the scientist Shannon in 1940. To derive the measure of information, in our case we are talking about the transmission of digital information, we have a number of conditions:</p>
		        <p>&emsp;1. the message source is discrete</p>
		        <p>&emsp;2. the source transmits a sequence of elementary messages (00111)</p>
		        <p>&emsp;3. each message is selected from a discrete alphabet <i>x1, x2, ... xi, xj ... xk</i></p>
		        <p>&emsp;(<i>x1 = 0, x2 = 1 or x1 = 00, x2 = 01, x3 = 10, x4 = 11</i>)</p>
		        <br>
		        <p>&emsp;The alphabet has a volume of <i>k</i>. If the binary number is <i>n</i>-digit, then <i>k</i>=2^n . Each message is an a i signal. The degree of uncertainty of transmission is <i>xi</i> is determined by the a priori probability distribution <i>P1, P2, ... Pi, Pj...Pk</i>. The total probability is defined as:</p>
		        <br>
		        &emsp;<img src="/static/entropy_total_probability.png">
		        <br><br>
		        <p>&emsp;The <i>average</i> amount of information <i>H(A)</i> that falls on <i>one symbol</i> of the message source can be found by averaging over the entire volume of the alphabet</p>
		        <br>
		        <p>&emsp;Calculating the real entropy of a text</p>
		        <br>
		        &emsp;<img src="/static/entropy_formula.png">
		        <br><br>
		        <h3>Example:</h3>
		        <br>
		        <p>&emsp;Input: <i>THIS IS A TEST MESSAGE</i></p>
		        <br>
		        <p>&emsp;Result: <i>2.954003642329854</i></p>
            </div>
        </div>
        <div class="tabs">
            <h2>Tabs</h2>
            <ul class="tabs-list">
                <a href="/"><li>Home</li></a>
                <a href="/entropy"><li>&emsp;1. Entropy</li></a>
                <a href="/entropy_of_pair"><li>&emsp;2. Entropy of pair</li></a>
                <a href="/rle"><li>&emsp;3. RLE</li></a>
                <a href="/lzw"><li>&emsp;4. LZW</li></a>
                <a href="/huffman"><li>&emsp;5. Huffman algorithm</li></a>
                <a href="/arithmetic_coding"><li>&emsp;6. Arithmetic coding</li></a>
                <a href="/shannon_fano"><li>&emsp;7. Shannon-Fano algorithm</li></a>
                <a href="/color_histogram"><li>Project</li></a>
            </ul>
        </div>
    </div>
    <script>
        document.getElementById('input-form').addEventListener('submit', function(event) {
            const input = document.getElementById('input-box').value;
            if (input.length > 512){
                event.preventDefault();
                document.getElementById('error').innerText = 'Input string exceeds 512 character limit.';
            }
        });
        function checkSubmit(e) {
            if (e.keyCode === 13) {
                document.getElementById('input-form').submit();
            }
        }
    </script>
</body>
</html>