<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Theory</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            display: flex;
            flex-direction: row;
            width: 90%;
            max-width: 1920px;
            height: 90vh;
            background-color: #e0e0e0;
            padding: 20px;
            border-radius: 15px;
            overflow: hidden;
        }
        .main {
            flex: 3;
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            margin-right: 20px;
            overflow-y: auto;
        }
        img {
            max-width: 90%;
        }
        .tabs {
            flex: 1;
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            overflow-y: auto;
        }
        h2 {
            margin-bottom: 15px;
        }
        .input-box {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #bfbfbf;
            border-radius: 5px;
        }
        .result {
            margin-bottom: 15px;
        }
        .divider {
            height: 4px;
            background-color: orange;
            width: 100%;
            margin-bottom: 20px;
        }
        .additional-content {
            margin-bottom: 20px;
        }
        .tabs-list {
            list-style-type: none;
        }
        .tabs-list li {
            margin-bottom: 10px;
        }
        a {
            color: black;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            body {
                height: auto;
                overflow: auto;
            }
            .container {
                flex-direction: column;
                align-items: center;
                margin-top: 20px;
                width: 95%;
                height: auto;
            }
            .main, .tabs {
                width: 95%;
                margin-right: 0;
                margin-bottom: 20px;
                max-height: 50vh;
            }
            .main, .tabs {
                overflow-y: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <h2>Information Theory</h2>
            <div class="divider"></div>
            <div class="additional-content">
                <h3>Information</h3>
		        <br>
                <p>&emsp;Hello! Welcome to this website based on materials from the EGR6302 "Information theory" discipline at IITU.</p>
                <p>&emsp;I, Boyarkin Dmitriy from the IT2-2312 group, am proud to demonstrate this website as a tool for students and professors to use during lectures and practice lessons to ease the learning process of this discipline. If you want to check my other works, you can check out my GitHub page right here: <a style="color: blue" href="https://github.com/ManulProgramming">https://github.com/ManulProgramming</a></p>
		        <br>
                <p>&emsp;The simple premise of this project is for you to input your test string into the input box, which you will see in each module, and then receive the results. Additionally, at the bottom of this window, information will be included with examples of each algorithm presented here.</p>
                <br>
                <h3>Example:</h3>
                <br>
                &emsp;&emsp;<img style="border: 2px solid #bfbfbf" src="/static/home_module_example.png">
                <br><br>
                <p>&emsp;So, without further ado, please enjoy this simple, yet effective tool provided for you!</p>
                <p>&emsp;Please choose one of the topics for each week on your right, or if you are on your mobile phone, you can choose from the list below this window right here.</p>
            </div>
        </div>
        <div class="tabs">
            <h2>Tabs</h2>
            <ul class="tabs-list">
                <a href="/"><li>Home</li></a>
                <a href="/entropy"><li>&emsp;1. Entropy</li></a>
                <a href="/entropy_of_pair"><li>&emsp;2. Entropy of pair</li></a>
                <a href="/rle"><li>&emsp;3. RLE</li></a>
                <a href="/lzw"><li>&emsp;4. LZW</li></a>
                <a href="/huffman"><li>&emsp;5. Huffman algorithm</li></a>
                <a href="/arithmetic_coding"><li>&emsp;6. Arithmetic coding</li></a>
                <a href="/shannon_fano"><li>&emsp;7. Shannon-Fano algorithm</li></a>
                <a href="/color_histogram"><li>Project</li></a>
            </ul>
        </div>
    </div>
    <script>
        function checkSubmit(e) {
            if (e.keyCode === 13) {
                document.getElementById('input-form').submit();
            }
        }
    </script>
</body>
</html>