<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Theory</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            display: flex;
            flex-direction: row;
            width: 90%;
            max-width: 1920px;
            height: 90vh;
            background-color: #e0e0e0;
            padding: 20px;
            border-radius: 15px;
            overflow: hidden;
        }
        .main {
            flex: 3;
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            margin-right: 20px;
            overflow-y: auto;
        }
        img {
            max-width: 90%;
        }
        .tabs {
            flex: 1;
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            overflow-y: auto;
        }
        h2 {
            margin-bottom: 15px;
        }
        .input-box {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #bfbfbf;
            border-radius: 5px;
        }
        .result {
            margin-bottom: 15px;
        }
        .divider {
            height: 4px;
            background-color: orange;
            width: 100%;
            margin-bottom: 20px;
        }
        .additional-content {
            margin-bottom: 20px;
        }
        .tabs-list {
            list-style-type: none;
        }
        .tabs-list li {
            margin-bottom: 10px;
        }
	    a {
	        color: black;
	        text-decoration: none;
	    }

        @media (max-width: 768px) {
            body {
                height: auto;
                overflow: auto;
            }
            .container {
                flex-direction: column;
                align-items: center;
		        margin-top: 20px;
                width: 95%;
                height: auto;
            }
            .main, .tabs {
                width: 95%;
                margin-right: 0;
                margin-bottom: 20px;
                max-height: 50vh;
            }
            .main, .tabs {
                overflow-y: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <h2>RLE</h2>
            <form id="input-form" method="POST" action="/submit">
                <input class="input-box" type="text" name="input-box" id="input-box" placeholder="Input a sentence...">
                <input type="hidden" type="text" name="typeof" value="RLE"/>
            </form>
            <div class="result">
                <strong>Result:</strong></br></br>
                <p style="color: red" id="error"></p>
                <strong>&emsp;Plain text: </strong>{{ result_rle0 }}<br><br>
                <strong>&emsp;ESCAPE Symbol: </strong>{{ result_rle1 }}<br><br>
                <strong>&emsp;JUMP Method: </strong>{{ result_rle2 }}
            </div>
            <div class="divider"></div>
            <div class="additional-content">
                <h3>Information</h3>
		        <br>
                <p>&emsp;<b>Run Length Encoding (RLE)</b> is a data encoding method designed to compress data containing a series of repeating elements. This method is especially effective in cases where the same character or color pixel is repeated many times in a row, which is often the case in text files and images with large areas of uniform color.</p>
                <p>&emsp;<b>The principle of RLE</b> is to replace a sequence of repeating characters with a pair consisting of the number of repetitions and the character itself. For example, the string "AAAABBBCCDAAA" can be converted to "4A3B2C1D3A". This allows for a significant reduction in the amount of data when there are long sequences of identical characters.</p>
                <br>
                <p>&emsp;<b>Advantages and disadvantages of RLE :</b></p>
                <p><b>1. Advantages:</b></p>
                <p>- Ease of implementation.</p>
                <p>- Efficient compression of data with large sequences of identical elements.</p>
                <p>- No loss of information during data compression and recovery.</p>
                <p><b>2. Flaws:</b></p>
                <p>- Low efficiency when encoding data with frequent character changes.</p>
                <p>- Possible increase in data volume when compressing files that do not contain long runs of identical characters.</p>
                <p>&emsp;<b>Application of RLE</b></p>
                <p>&emsp;Although RLE is not an optimal choice for all data types, it can be successfully applied in specialized areas such as archiving black and white images, documents with limited character sets, and other media where repetitions of the same element occur frequently.</p>
                <br>
                <p>&emsp;When implementing this algorithm, two options are possible:</p>
                <p>&emsp;<b>Encoding with ESCAPE character:</b></p>
                <p>&emsp;Let us have some symbol, which we will call the ESCAPE symbol. As this symbol we can take such a symbol, which does not occur in our data, or, if there are none, then any other. Further we will denote the ESCAPE symbol as #.</p>
                <p>&emsp;Coding rules:</p>
                <p>&emsp;In this table ( n ) means that we consider that this byte does not store a symbol, but a number (we can consider that this is a symbol with code n ).</p>
                <br>
                &emsp;<img src="/static/rle_escape_rules.png">
                <br>
                <p>&emsp;For example:</p>
                <p>&emsp;AAAAABCDCDBBBB −> #5 ABCDCD #4 B</p>
                <br>
                <p>&emsp;<b>JUMP Method</b></p>
                <p>&emsp;In the traditional RLE algorithm ( Run Length Encoding ), which is used to encode sequences of repeating symbols, there may be situations where it is necessary to efficiently handle transitions between series of identical and different symbols. Here the JUMP method comes to the rescue, which allows you to optimize this process, improving the overall efficiency of encoding in the presence of variable sequences in the data.</p>
                <p>&emsp;The JUMP method is especially useful in scenarios where the data contains frequent and short runs of different symbols between long blocks of repetitions. This method avoids the excessive increase in data size that would occur if each such run were encoded separately using the traditional RLE rule. Using a special feature in the quantity byte allows the decoder to quickly determine which rule was applied and correctly reconstruct the original data.</p>
                <br>
                &emsp;<img src="/static/rle_jump_rules.png">
                <br>
                <p>&emsp;Encoding the counter byte: for example, you can select one of the bits in this byte and write 0 to it if we use rule 1 and, accordingly, 1 if we use rule 2. The remaining 7 bits are left to store the number of characters.</p>
                <br>
                <p>&emsp;Example:</p>
                <p>&emsp;Here the counter byte is specified in the form ( x , y ) where x is the rule flag, y is the fragment length.</p>
                <p>&emsp;AAAAABCDCDBBBB −> 5 A 133 BCDCD 4 B</p>
                <p>&emsp;5 consecutive A symbols are encoded as binary number 00000101</p>
                <p>&emsp;The 5 different BCDCD symbols are also encoded by the number 00000101, in which the most significant bit is then set to 1 – 10000101 , which corresponds to the decimal number 133.</p>
		        <br><br>
		        <h3>Example:</h3>
		        <br>
		        <p>&emsp;Input: <i>AAAAABCDCDBBBB</i></p>
		        <br>
                <p>&emsp;Result:</p>
                <p>&emsp;ESCAPE Symbol: <i>#5ABCDCD#4B</i></p>
                <p>&emsp;JUMP Method: <i>5A133BCDCD4B</i></p>
            </div>
        </div>
        <div class="tabs">
            <h2>Tabs</h2>
            <ul class="tabs-list">
                <a href="/"><li>Home</li></a>
                <a href="/entropy"><li>&emsp;1. Entropy</li></a>
                <a href="/entropy_of_pair"><li>&emsp;2. Entropy of pair</li></a>
                <a href="/rle"><li>&emsp;3. RLE</li></a>
                <a href="/lzw"><li>&emsp;4. LZW</li></a>
                <a href="/huffman"><li>&emsp;5. Huffman algorithm</li></a>
                <a href="/arithmetic_coding"><li>&emsp;6. Arithmetic coding</li></a>
                <a href="/shannon_fano"><li>&emsp;7. Shannon-Fano algorithm</li></a>
                <a href="/color_histogram"><li>Project</li></a>
            </ul>
        </div>
    </div>
    <script>
        document.getElementById('input-form').addEventListener('submit', function(event) {
            const input = document.getElementById('input-box').value;
            if (input.length > 512){
                event.preventDefault();
                document.getElementById('error').innerText = 'Input string exceeds 512 character limit.';
            }
        });
        function checkSubmit(e) {
            if (e.keyCode === 13) {
                document.getElementById('input-form').submit();
            }
        }
    </script>
</body>
</html>