<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Theory</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            display: flex;
            flex-direction: row;
            width: 90%;
            max-width: 1920px;
            height: 90vh;
            background-color: #e0e0e0;
            padding: 20px;
            border-radius: 15px;
            overflow: hidden;
        }
        .main {
            flex: 3;
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            margin-right: 20px;
            overflow-y: auto;
        }
        img {
            max-width: 90%;
        }
        .tabs {
            flex: 1;
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            overflow-y: auto;
        }
        h2 {
            margin-bottom: 15px;
        }
        .input-box {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #bfbfbf;
            border-radius: 5px;
        }
        .result {
            margin-bottom: 15px;
        }
        .divider {
            height: 4px;
            background-color: orange;
            width: 100%;
            margin-bottom: 20px;
        }
        .additional-content {
            margin-bottom: 20px;
        }
        .tabs-list {
            list-style-type: none;
        }
        .tabs-list li {
            margin-bottom: 10px;
        }
	    a {
	        color: black;
	        text-decoration: none;
	    }

        @media (max-width: 768px) {
            body {
                height: auto;
                overflow: auto;
            }
            .container {
                flex-direction: column;
                align-items: center;
		        margin-top: 20px;
                width: 95%;
                height: auto;
            }
            .main, .tabs {
                width: 95%;
                margin-right: 0;
                margin-bottom: 20px;
                max-height: 50vh;
            }
            .main, .tabs {
                overflow-y: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <h2>Shannon-Fano algorithm</h2>
            <form id="input-form" method="POST" action="/submit">
                <input class="input-box" type="text" name="input-box" id="input-box" placeholder="Input a sentence...">
                <input type="hidden" type="text" name="typeof" value="Shannon_Fano"/>
            </form>
            <div class="result">
                <strong>Result:</strong><br><br>
                <p style="color: red" id="error"></p>
                <strong>&emsp;Plain text: </strong>{{ result_shannon_fano0 }}<br><br>
                <strong>&emsp;Codes: </strong>{{ result_shannon_fano1 }}<br><br>
                &emsp;{{ result_shannon_fano2 }}
            </div>
            <div class="divider"></div>
            <div class="additional-content">
                <h3>Information</h3>
		        <br>
                <p>&emsp;<b>The Shannon-Fano algorithm</b> is an entropy coding method that assigns variable-length codes to symbols based on their probability of occurrence. Symbols that occur more frequently are assigned shorter codes, while less likely symbols are assigned longer codes. This allows for a reduction in the overall amount of data required to transmit or store information.</p>
                <br><br><p>&emsp;<b>The principle of the algorithm:</b></p>
                <p>&emsp;1. For each symbol, the probability of its appearance in the message is determined.</p>
                <p>&emsp;2. Symbols are sorted in descending order of probability.</p>
                <p>&emsp;3. The set of symbols is divided into two groups in such a way that the sum of the probabilities of each group is as equal as possible.</p>
                <p>&emsp;4. The left group is assigned the bit "0", the right one - "1".</p>
                <p>&emsp;5. The division process continues for each group until each symbol is assigned a unique code.</p>
                <br><br><p>&emsp;<b>Example:</b></p>
                <p>&emsp;Message given: ABABACD</p>
                <p>&emsp;1. We calculate the frequencies of symbols (their number): A: 3 times, B: 2 times, C: 1 time, D: 1 time</p>
                <p>&emsp;2. We calculate the probabilities of symbols: A: 3/7, B: 2/7, C: 1/7, D: 1/7</p>
                <p>&emsp;3. We assign codes:</p>
                <br>
                <p>&emsp;- We sort the symbols by probabilities: A, B, C, D.</p>
                <p>&emsp;- We divide into groups: {A}, {B, C, D}.</p>
                <p>&emsp;- We assign: A — "0", {B, C, D} — "1".</p>
                <p>&emsp;- In group {B, C, D}:</p>
                <p>&emsp;&emsp;· We divide {B}, {C, D}.</p>
                <p>&emsp;&emsp;· We assign B to "10", {C, D} to "11".</p>
                <p>&emsp;&emsp;· In the group {C, D}: C is "110", D is "111".</p>
                <p>&emsp;The following final codes were obtained: A: 0, B: 10, C: 110, D: 111</p>
                <br><br>
		        <h3>Example:</h3>
		        <br>
		        <p>&emsp;Input: <i>ABABACD</i></p>
		        <br>
		        <p>&emsp;Result:</p>
                <p>&emsp;Codes: <i>{'A': '0', 'B': '10', 'C': '110', 'D': '111'}</i></p>
                <p>&emsp;<i>0|10|0|10|0|110|111</i></p>
            </div>
        </div>
        <div class="tabs">
            <h2>Tabs</h2>
            <ul class="tabs-list">
                <a href="/"><li>Home</li></a>
                <a href="/entropy"><li>&emsp;1. Entropy</li></a>
                <a href="/entropy_of_pair"><li>&emsp;2. Entropy of pair</li></a>
                <a href="/rle"><li>&emsp;3. RLE</li></a>
                <a href="/lzw"><li>&emsp;4. LZW</li></a>
                <a href="/huffman"><li>&emsp;5. Huffman algorithm</li></a>
                <a href="/arithmetic_coding"><li>&emsp;6. Arithmetic coding</li></a>
                <a href="/shannon_fano"><li>&emsp;7. Shannon-Fano algorithm</li></a>
                <a href="/color_histogram"><li>Project</li></a>
            </ul>
        </div>
    </div>
    <script>
        document.getElementById('input-form').addEventListener('submit', function(event) {
            const input = document.getElementById('input-box').value;
            if (input.length > 512){
                event.preventDefault();
                document.getElementById('error').innerText = 'Input string exceeds 512 character limit.';
            }
        });
        function checkSubmit(e) {
            if (e.keyCode === 13) {
                document.getElementById('input-form').submit();
            }
        }
    </script>
</body>
</html>